eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

server.port = 8080
spring.application.name = desafio-dev-backend
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
